<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PROPIEDADES DE COLOR CSS</title>

    <style>
        .grupo {
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    

/* ---------------- Escribiendo el nombre del color en inglés ---------------- */

        #c1 {
            background: blueviolet;
        }


/* -------------------------- Colores Hexadecimales -------------------------- */

/* html-color-codes.info/codigos-de-colores-hexadecimales */

        #c2 {
            background: #aa66ff;

        }


/* ------------------------------ Colores rgba ------------------------------- */
    
        #c3 {
            background: rgba(180, 0, 70, .5);
        }
    </style>
</head>

<body>

    <div id="c1" class="grupo"></div>
    <div id="c2" class="grupo"></div>
    <div id="c3" class="grupo"></div>

</body>

</html>