<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <title>PROPIEDADES ENLACES CSS</title>


    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
        }


/* ------------------------------ BOTÓN CHAT -------------------------------- */
        #chat {
            position: fixed; /* FIXED --> nos permite tomar una caja y "pegarla" a la pantalla */
            width: 250px;
            height: 40px;
            bottom: 0;
            right: 20px;
            background: magenta; 

            /**  Indice z --> propiedad que nos permite manipular las cajas en el eje de profundidad 
            Por defecto--> indice 0 / indice 1 queda por encima / indice -1 por debajo
            Para visualizar en navegador --> inspeccionar elemento > activar Vista 3D
            **/
            z-index: 1;

            color: white;
            text-align: center;
            line-height: 40px;
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;
            border-radius: 20px 20px 0 0;
            cursor: pointer; /* aparece manito en el cursor */
        }
/* ----------------------------- FIN BOTON CHAT ------------------------------ */



        header {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 120px;
        }


        #logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 60px;
            font-family: 'Kaushan Script', cursive;
            font-size: 50px;
            text-align: center;
            line-height: 60px;
        }


        .redes {
            position: absolute;
            width: 42px;
            height: 42px;
            background: #ccc;
            border-radius: 100%;
            text-align: center;
            line-height: 42px;
            color: white;
        }


        #icono1 {
            top: 42px;
            right: 120px;
            background: blue;
        }


        #icono2 {
            top: 42px;
            right: 71px;
            background: green;
        }


        #icono3 {
            top: 42px;
            right: 19px;
            background: red;
        }


        nav {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 48px;
        }


        .botones {
            float: left;
            width: 196px;
            margin: 0px 2px;
            height: 48px;
            background: rgba(100, 0, 255, 1);
            font-family: 'Kaushan Script', cursive;
            color: white;
            text-align: center;
            line-height: 48px;
        }



/* ------------------------- PROPIEDADES ENLACES CSS ------------------------- */

        /** Pseudo clases --> hover (cuando pasemos el mouse por encima del botón, cambia el color **/
        a .botones:hover {
            background: rgba(100, 0, 255, .4); /* el .4 es la transparencia del color */
        }

        /** Pseudo clases --> active (cuando le doy click al botón --> botón activo) **/
        a .botones:active {
            background: rgba(255, 0, 100, 1);
        }
/* ----------------------- FIN PROPIEDADES ENLACES CSS ----------------------- */

        #top {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 192px;
        }


        #top ul {
            width: 1010px;
            height: 192px;
        }


        #top ul li {
            float: left;
            width: 326px;
            height: 192px;
            margin-right: 10px;
            text-align: center;
        }


        #top ul li img {
            border-radius: 100%;
            height: 100px;
        }


        #top ul li h1 {
            font-family: 'Kaushan Script', cursive;
        }


        #top ul li p {
            font-size: 14px;
            margin: 10px;
        }


        section {
            position: relative;
            margin: auto;
            width: 1000px;
            height: 453px;
        }


        aside#izq {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 453px;
        }


        aside#izq ul li {

            background: #aaa;
            padding: 10px;
            margin: 2px 10px;
            list-style: square;
            list-style-position: inside;
            list-style-image: url(Imagenes/lista.png);
        }


/* ------------------------- PROPIEDADES ENLACES CSS ------------------------- */

        aside#izq ul li a {
            text-decoration: none; /* no tengan la línea debajo del "link" */
        }
 
/* ----------------------- FIN PROPIEDADES ENLACES CSS ----------------------- */


        article {
            position: absolute;
            left: 200px;
            top: 0;
            width: 600px;
            height: 453px;
        }


        article h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 40px;
            margin: 20px;
        }


        article p img {
            float: left;
            margin-right: 20px;
        }


        article p {
            margin: 5px 20px;
            font-size: 14px;
            text-align: justify;
        }


        aside#der {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px;
        }


        aside#der h1 {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: rgba(100, 0, 255, 1);
            color: white;
            margin-bottom: 5px;
        }


        aside#der input {
            padding: 10px;
            margin: 5px 0;
            width: 176px;
        }


        aside#der input[type="text"] {
            background: url(Imagenes/usuario.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }


        aside#der input[type="password"] {
            background: url(Imagenes/password.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
        }


        aside#der input[type="submit"] {
            width: 200px;
            background: rgba(100, 0, 100, .5);
            border: 0;
        }


        footer {
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 70px;
            background: rgba(100, 0, 255, 1);
            text-align: center;
            line-height: 70px;
            color: white;
        }

    </style>
</head>


<body>
    <div id="chat">Chat</div>
    <!-- ** Botón "chat" que quede fijo y no se mueva cuando se scrollea por la página web -->
    
   

<!-- ---------------------------- Inicia HEADER ---------------------------- -->
<header>
	<div id="logo">Logotipo</div>
    <div id="icono1" class="redes">X</div>
    <div id="icono2" class="redes">X</div>
    <div id="icono3" class="redes">X</div>
</header>
<!-- ---------------------------- cierra HEADER ---------------------------- -->


<!-- ----------------------------------------------------------------------- -->
<!--                         PROPIEDADES ENLACES CSS                         -->
<!-- ----------------------------------------------------------------------- -->

<!-- --------------------- Inicia Barra de Navegación ---------------------- -->
<nav>
	<ul>
    	<a href="#"><li class="botones">Botón 1</li></a>
        <a href="#"><li class="botones">Botón 2</li></a>
        <a href="#"><li class="botones">Botón 3</li></a>
        <a href="#"><li class="botones">Botón 4</li></a>
        <a href="#"><li class="botones">Botón 5</li></a>
    </ul>
</nav>
<!-- --------------------- Cierra Barra de Navegación ---------------------- -->
<!-- ** FIN PROPIEDADES ENLACES CSS -->
 


<!-- ------------------------ Inicia parte Superior ------------------------ -->
<div id="top">
	<ul>
    	<li>
        	<img src="Imagenes/img01.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            
        </li>
        
        <li>
        	<img src="Imagenes/img02.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        
        <li>
        	<img src="Imagenes/img03.jpg" width="100">
        	<h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
   </ul>
</div>
<!-- ------------------------ Cierra parte Superior ------------------------ -->


<!-- --------------------------- Inicia Sección ---------------------------- -->
<section>

<!-- ----------------------------------------------------------------------- -->
<!--                         PROPIEDADES ENLACES CSS                         -->
<!-- ----------------------------------------------------------------------- -->
    <aside id="izq">
        <ul>
        	<li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </aside>
<!-- **FIN PROPIEDADES ENLACES CSS -->

    
    <article>
    	<h1>Lorem Ipsum</h1>
    	<p><img src="Imagenes/foto.jpg" width="250">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet libero in leo suscipit consequat. Vivamus et nunc neque. Proin vel eros nec nisi luctus laoreet sed vitae nulla. Sed non nulla interdum, consequat turpis at, euismod leo. Fusce fringilla convallis viverra. Integer vel lacus id tortor viverra luctus dapibus et nulla. Integer scelerisque neque eget tortor bibendum, non ultricies tellus vehicula. Morbi imperdiet gravida nisl, non congue ante fringilla in. Mauris laoreet accumsan ultrices.</p>
        <br>
        <p>Sed feugiat, magna non sagittis porttitor, massa risus iaculis nisi, id semper ante nisi sed justo. In placerat ipsum in metus consectetur suscipit. Donec ante nibh, pulvinar eu lectus vel, aliquam cursus enim. Proin nibh eros, tincidunt et est quis, elementum ultrices eros. Mauris accumsan ac metus in viverra.Integer fringilla urna eu fringilla blandit. Suspendisse et tellus venenatis, aliquam sapien at, pharetra orci. Etiam elit arcu, aliquam eu turpis bibendum, facilisis dapibus augue. </p>
    </article>
    
    <aside id="der">
    	<h1>Ingreso</h1>
        <form>
        	<input type="text" placeholder="Usuario">
            <input type="password" placeholder="Contraseña">
            <input type="submit" value="Enviar">
        </form>
    </aside>

</section>
<!-- --------------------------- Cierra Sección ---------------------------- -->


<!-- ------------------------ Inicia Pie de Página ------------------------- -->
<footer>
	&copy; Todos los derechos reservados.
    <!--http://www.ascii.cl/htmlcodes.htm-->
</footer>
<!-- ------------------------ Cierra Pie de Página ------------------------- -->


</body>
</html>